spring.application.name=PaymentServiceSep24


razorpay.key.id= ${RAZORPAY_KEY_ID}
razorpay.key.secret= ${RAZORPAY_KEY_SECRET}  
stripe.key.id = ${STRIPE_KEY_ID}
server.port=1234
logging.level.org.springframework=TRACE



